<view class="list-container flex-tree">
    <view class="search">
        <van-search
            value="{{ value }}"
            placeholder="请输入搜索关键词"
            use-action-slot
            bind:change="onChange"
            bind:search="onSearch"
            >
            <view slot="action" bind:tap="toGoodList">搜索</view>
        </van-search>
    </view>
    <view class="sort">
        <view class="item flex-ctr" wx:for="{{sortList}}" wx:key="idx">
            {{item.text}}
        </view>
        <view class="menu flex-ctr">
            <image wx:if="isMenu" mode="widthFix" src="../../static/images/icon_fenlei_hover.png" alt="" />
            <image wx:else mode="widthFix" src="../../static/images/icon_fenlei_hover.png" alt="" />
        </view>
    </view>
    <view class="good-list flex-warp">
        <view class="item">
            <view class="top flex-ctr">
                <image src="{{imgUrl}}" mode="widthFix" />
            </view>
            <view class="bottom"></view>
        </view>
    </view>
</view>