page {
  width: 100%;
  height: 100%;
}

.index {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 100rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: auto;
}

.index .icon-nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 140rpx;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 50rpx;
  border-bottom: 2rpx #ddd solid;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.index .icon-nav .icon-item {
  width: 80rpx;
  height: 80rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10%;
  background: #F483AD;
}

.index .icon-nav .icon-item text {
  color: #999;
  font-size: 24rpx;
}

.index .good-list {
  width: 100%;
  padding: 0 20rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 20rpx;
}

.index .good-list .good-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.index .good-list .good-title text:nth-child(1) {
  font-size: 32rpx;
  color: #333;
}

.index .good-list .good-title text:nth-child(2) {
  font-size: 24rpx;
  color: #999;
}

.index .good-list .good-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.index .good-list .good-con .item {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 20rpx;
  border-bottom: 1px #ccc dashed;
  margin-top: 20rpx;
}

.index .good-list .good-con .item .left {
  width: 35%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.index .good-list .good-con .item .left image {
  width: 100%;
  border-radius: 10rpx;
}

.index .good-list .good-con .item .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 20rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 60%;
}

.index .good-list .good-con .item .right .title {
  width: 100%;
  font-size: 30rpx;
  color: #666;
}

.index .good-list .good-con .item .right .tips {
  color: #999;
  font-size: 24rpx;
}

.index .good-list .good-con .item .right .visit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.index .good-list .good-con .item .right .visit text {
  margin-left: 10rpx;
}

.index .good-list .good-bte-con {
  width: 100%;
  margin-bottom: 20rpx;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.index .good-list .good-bte-con .item {
  width: 48%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 400rpx;
  border: 1px #eee solid;
  box-sizing: border-box;
  padding: 20rpx;
  margin-top: 20rpx;
}

.index .good-list .good-bte-con .top {
  width: 100%;
  height: 200rpx;
  overflow: hidden;
}

.index .good-list .good-bte-con .top image {
  min-height: 200rpx;
  border-radius: 6rpx;
}

.index .good-list .good-bte-con .bottom .title {
  font-size: 28rpx;
  color: #333;
}

.index .good-list .good-bte-con .bottom .see-detail {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #999;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.index .good-list .good-bte-con .bottom .see-detail .see-btn {
  padding: 4rpx 10rpx;
  background: #F483AD;
  color: #fff;
  border-radius: 4rpx;
}
/*# sourceMappingURL=index.wxss.map */