<view class="index">
  <swiper indicator-dots="true" utoplay="{{autoplay}}" style="min-height:400rpx;" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#fff">
    <swiper-item wx:for="{{bannerImgList}}" wx:key="idx">
        <image style="width:100%;" mode="widthFix" src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <view class="icon-nav">
    <view class="icon-item">
      <van-icon name="gift-o" size="26px" />
      <!-- <text>商品</text> -->
    </view>
    <view class="icon-item">
      <van-icon name="apps-o" size="26px" />
      <!-- <text>产品</text> -->
    </view>
    <view class="icon-item">
      <van-icon name="description" size="26px" />
      <!-- <text>联系</text> -->
    </view>
    <view class="icon-item">
      <van-icon name="user-o" size="26px" />
      <!-- <text>我的</text> -->
    </view>
  </view>
  <view class="good-list">
      <view class="good-title">
        <text>热度推荐</text>
        <text>—— 这里是您最想要的 ——</text>
      </view>
      <view class="good-con">
        <view class="item">
          <view class="left">
            <image src="https://7072-prod-e3wgf-1302240362.tcb.qcloud.la/banner1.jpg?sign=e92dc7ebb88724852e80bf4f51bb5c64&t=1590393990" alt="" mode="widthFix"/>
          </view>
          <view class="right">
            <text class="title">"神秘小屋"带你体验极致的感觉</text>
            <view class="tips">
              <text class="time">2020-12-12</text>
              <text class="visit"><van-icon name="eye-o" />557</text>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>
<tabbar active="0" />