<view class="index">
  <swiper indicator-dots="true" utoplay="{{autoplay}}" style="min-height:400rpx;" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#fff">
    <swiper-item wx:for="{{bannerImgList}}" wx:key="idx">
        <image style="width:100%;" mode="widthFix" src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <view class="icon-nav">
    <view class="icon-item">
      <van-icon name="gift-o" size="26px" />
      <!-- <text>商品</text> -->
    </view>
    <view class="icon-item">
      <van-icon name="apps-o" size="26px" />
      <!-- <text>产品</text> -->
    </view>
    <view class="icon-item">
      <van-icon name="description" size="26px" />
      <!-- <text>联系</text> -->
    </view>
    <view class="icon-item">
      <van-icon name="user-o" size="26px" />
      <!-- <text>我的</text> -->
    </view>
  </view>
  <view class="good-list">
      <view class="good-title">
        <text>热度推荐</text>
        <text>—— 这里是您最想要的 ——</text>
      </view>
      <view class="good-con">
        <view class="item">
          <view class="left" class=""></view>
        </view>
      </view>
  </view>
</view>
<tabbar active="0" />