.detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.detail .img-slide image {
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.detail .bottom {
  padding: 20rpx 20rpx;
}

.detail .bottom .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  min-height: 50rpx;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detail .bottom .title .left {
  width: 80%;
}

.detail .bottom .title .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.detail .bottom .title .icon {
  margin-right: 10rpx;
}

.detail .bottom .money {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 28rpx;
  height: 60rpx;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px #eee solid;
}

.detail .bottom .money .left {
  font-size: 36rpx;
  color: #F483AD;
}

.detail .bottom .money .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #F483AD;
}

.detail .bottom .money .icon {
  margin-right: 10rpx;
}

.detail .bottom .post-age {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 28rpx;
  height: 60rpx;
}
/*# sourceMappingURL=detail.wxss.map */